FROM node:20-bullseye-slim

WORKDIR /app

ENV npm_config_registry=https://registry.npmmirror.com
ENV HTTP_PROXY=
ENV HTTPS_PROXY=
ENV ALL_PROXY=
ENV NO_PROXY=

COPY package.json package-lock.json ./
COPY dashboard/package.json dashboard/package-lock.json ./dashboard/
RUN npm ci && npm --prefix dashboard ci

COPY . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_SERVER_URL=http://localhost:3000

EXPOSE 3001

CMD ["sh", "-c", "npm --prefix dashboard run build && npm --prefix dashboard run start"]
